# RestAssuredAPractice

./: pom.xml
src/test/java/com/udemy/April072025/: HTTPMethodsDemo.java
src/test/java/com/udemy/April082025/: ParameterDemo.java  PostRequestBody.java  StudentsPOJO.java  body.json  students.json
src/test/java/com/udemy/April132025/: AuthenticationTests.java
